{
  "name": "02_coursesellingapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/mongoose": "^5.11.96",
    "@types/nodemon": "^1.19.6",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "zod": "^3.23.8"
  }
}
